# mono-repo

./: README.md
kafka-jaeger-kotlin/: build.gradle  settings.gradle
kafka-jaeger-kotlin/docker/: docker-compose.yml
kafka-jaeger-kotlin/src/main/kotlin/com/archie/: Consumer.kt  Producer.kt
notetaking/: build.gradle.kts  gradle.properties  postrequest.json  putrequest.json  senddelete.sh  sendget.sh  sendpost.sh  sendput.sh  settings.gradle.kts
notetaking/dataaccess-service/src/main/kotlin/com/example/notetaking/dataaccess/: NoteTakingDataAccessService.kt
notetaking/notetaking-restapi/: build.gradle.kts  settings.gradle.kts
notetaking/notetaking-restapi/src/main/kotlin/com/example/: Application.kt  NoteTakingApi.kt
notetaking/notetaking-restapi/src/test/kotlin/com/example/: NoteTakingRestApiTest.kt
notetaking/notetaking-service/: build.gradle.kts
notetaking/notetaking-service/src/main/kotlin/com/example/notetaking/service/: NoteTakingService.kt
notetaking/notetaking-shared/src/main/kotlin/com/example/notetaking/shared/: NoteTakingItem.kt  User.kt
notetaking/notetaking-web/: build.gradle.kts
notetaking/notetaking-web/src/main/kotlin/: NotesUI.kt
notetaking/notetaking-web/src/main/kotlin/com/example/notetaking/web/: Application.kt  StaticResources.kt
notetaking/notetaking-web/src/main/kotlin/com/example/notetaking/web/viewmodels/: NoteVM.kt
notetaking/notetaking-web/src/main/resources/: application.conf
notetaking/notetaking-web/src/main/resources/templates/: base.hbs  notes.hbs
notetaking/notetaking-web/wwwroot/: index.html
notetaking/notetaking-web/wwwroot/css/: styles.css
notetaking/notetaking-web/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
notetaking/repository/src/main/kotlin/com/example/notetaking/repository/: NotesRepository.kt
reactor-kafka-kotlin-docker/: Makefile  build.gradle  settings.gradle
reactor-kafka-kotlin-docker/docker/: docker-compose.yml
reactor-kafka-kotlin-docker/src/main/kotlin/reactor/kafka/samples/: SampleConsumer.kt  SampleProducer.kt
toy-ktor/: .env  Makefile  build.gradle  heroku.yml  settings.gradle
toy-ktor/config/detekt/: baseline.xml
toy-ktor/docker/: docker-compose.yml
toy-ktor/src/main/kotlin/: DB.kt  Main.kt
toy-ktor/src/main/kotlin/hotels/: HotelRouter.kt  HotelService.kt
toy-ktor/src/test/kotlin/: ApplicationTest.kt
toy-ktor/src/test/kotlin/hotels/: HotelRouterTest.kt
